####### USER-DEFINED MONITORED PARAMETERS #######

### Option: UnsafeUserParameters
#   Allow all characters to be passed in arguments to user-defined parameters.
#   The following characters are not allowed:
#   \ ' " ` * ? [ ] { } ~ $ ! & ; ( ) < > | # @
#   Additionally, newline characters are not allowed.
#   0 - do not allow
#   1 - allow
#
# Mandatory: no
# Range: 0-1
# Default:
# UnsafeUserParameters=0

### Option: UserParameter
#   User-defined parameter to monitor. There can be several user-defined parameters.
#   Format: UserParameter=<key>,<shell command>
#   See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
UserParameter=yoda.delayedrules.count,sudo /etc/irods/yoda-zabbix/monitorDelayedRules.sh
UserParameter=yoda.test.userparam[*],/etc/irods/yoda-zabbix/testUserParam.sh $1
UserParameter=yoda.publications.pending[*],sudo /etc/irods/yoda-zabbix/monitorPublicationsPending.sh $1
UserParameter=yoda.internalusers.count,sudo /etc/irods/yoda-zabbix/internalUsersCount.sh
UserParameter=yoda.externalusers.count,sudo /etc/irods/yoda-zabbix/externalUsersCount.sh
UserParameter=yoda.irodsgroups.count,sudo /etc/irods/yoda-zabbix/irodsGroupsCount.sh
UserParameter=yoda.concurrentirodsclientconnections,sudo /etc/irods/yoda-zabbix/concurrentiRodsClientConnections.sh
UserParameter=yoda.dailyrodslogerrors,sudo /etc/irods/yoda-zabbix/dailyRodslogErrors.sh
UserParameter=yoda.hourlyrodslogerrors,sudo /etc/irods/yoda-zabbix/hourlyRodslogErrors.sh
UserParameter=yoda.concurrentirodsusers,sudo /etc/irods/yoda-zabbix/concurrentiRodsUsers.sh
UserParameter=yoda.killedprocesses.count,sudo /etc/irods/yoda-zabbix/monitorKilledProcesses.sh
UserParameter=yoda.listorphanedgroups,sudo /etc/irods/yoda-zabbix/listorphanedgroups.sh
#UserParameter=yoda.,sudo /etc/irods/yoda-zabbix/
