####### USER-DEFINED MONITORED PARAMETERS #######

### Option: UnsafeUserParameters
#   Allow all characters to be passed in arguments to user-defined parameters.
#   The following characters are not allowed:
#   \ ' " ` * ? [ ] { } ~ $ ! & ; ( ) < > | # @
#   Additionally, newline characters are not allowed.
#   0 - do not allow
#   1 - allow
#
# Mandatory: no
# Range: 0-1
# Default:
# UnsafeUserParameters=0

### Option: UserParameter
#   User-defined parameter to monitor. There can be several user-defined parameters.
#   Format: UserParameter=<key>,<shell command>
#   See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
UserParameter=yoda.dailywebdavusers,sudo /etc/zabbix/zabbix_agentd.d/dailyWebdavUsers.sh
UserParameter=yoda.hourlywebdavusers,sudo /etc/zabbix/zabbix_agentd.d/hourlyWebdavUsers.sh
UserParameter=yoda.dailyportalusers,sudo /etc/zabbix/zabbix_agentd.d/dailyPortalUsers.sh
UserParameter=yoda.hourlyportalusers,sudo /etc/zabbix/zabbix_agentd.d/hourlyPortalUsers.sh
#UserParameter=yoda.,sudo /etc/zabbix/zabbix_agentd.d/
