####### USER-DEFINED MONITORED PARAMETERS #######

### Option: UnsafeUserParameters
#   Allow all characters to be passed in arguments to user-defined parameters.
#   The following characters are not allowed:
#   \ ' " ` * ? [ ] { } ~ $ ! & ; ( ) < > | # @
#   Additionally, newline characters are not allowed.
#   0 - do not allow
#   1 - allow
#
# Mandatory: no
# Range: 0-1
# Default:
# UnsafeUserParameters=0

### Option: UserParameter
#   User-defined parameter to monitor. There can be several user-defined parameters.
#   Format: UserParameter=<key>,<shell command>
#   See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
UserParameter=yoda.delayedrules.count,sudo /etc/zabbix/zabbix_agentd.d/monitorDelayedRules.sh
UserParameter=yoda.publications.pending[*],sudo /etc/zabbix/zabbix_agentd.d/monitorPublicationsPending.sh $1
UserParameter=yoda.internalusers.count,sudo /etc/zabbix/zabbix_agentd.d/internalUsersCount.sh
UserParameter=yoda.externalusers.count,sudo /etc/zabbix/zabbix_agentd.d/externalUsersCount.sh
UserParameter=yoda.irodsgroups.count,sudo /etc/zabbix/zabbix_agentd.d/irodsGroupsCount.sh
UserParameter=yoda.listorphanedgroups,sudo /etc/zabbix/zabbix_agentd.d/listOrphanedGroups.sh
UserParameter=yoda.replicationerrors.count,sudo /etc/zabbix/zabbix_agentd.d/replicationErrors.sh
UserParameter=yoda.currentfiles,sudo /etc/zabbix/zabbix_agentd.d/currentFiles.sh
#UserParameter=yoda.,sudo /etc/zabbix/zabbix_agentd.d/
