####### USER-DEFINED MONITORED PARAMETERS #######

### Option: UnsafeUserParameters
#   Allow all characters to be passed in arguments to user-defined parameters.
#   The following characters are not allowed:
#   \ ' " ` * ? [ ] { } ~ $ ! & ; ( ) < > | # @
#   Additionally, newline characters are not allowed.
#   0 - do not allow
#   1 - allow
#
# Mandatory: no
# Range: 0-1
# Default:
# UnsafeUserParameters=0

### Option: UserParameter
#   User-defined parameter to monitor. There can be several user-defined parameters.
#   Format: UserParameter=<key>,<shell command>
#   See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
UserParameter=yoda.test.userparam[*],/etc/zabbix/zabbix_agentd.d/testUserParam.sh $1
UserParameter=yoda.concurrentirodsclientconnections,sudo /etc/zabbix/zabbix_agentd.d/concurrentiRodsClientConnections.sh
UserParameter=yoda.dailyrodslogerrors,sudo /etc/zabbix/zabbix_agentd.d/dailyRodslogErrors.sh
UserParameter=yoda.hourlyrodslogerrors,sudo /etc/zabbix/zabbix_agentd.d/hourlyRodslogErrors.sh
UserParameter=yoda.concurrentirodsusers,sudo /etc/zabbix/zabbix_agentd.d/concurrentiRodsUsers.sh
UserParameter=yoda.irodsservicecheck,sudo /etc/zabbix/zabbix_agentd.d/irodsServiceCheck.sh
#UserParameter=yoda.,sudo /etc/zabbix/zabbix_agentd.d/
